<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"
  <meta name =viewport” content=”width=device-width,user-scalable=no”>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="200mm"
   height="200mm"
   viewBox="0 0 744.09448819 1052.3622047"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="LOGO1.svg">
  <defs
     id="defs4">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4204">
      <stop
         style="stop-color:#241c1c;stop-opacity:1;"
         offset="0"
         id="stop4206" />
      <stop
         style="stop-color:#241c1c;stop-opacity:0;"
         offset="1"
         id="stop4208" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4196">
      <stop
         style="stop-color:#241c1c;stop-opacity:1;"
         offset="0"
         id="stop4198" />
      <stop
         style="stop-color:#241c1c;stop-opacity:0;"
         offset="1"
         id="stop4200" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4188">
      <stop
         style="stop-color:#1a1c1c;stop-opacity:1;"
         offset="0"
         id="stop4190" />
      <stop
         style="stop-color:#1a1c1c;stop-opacity:0;"
         offset="1"
         id="stop4192" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4188"
       id="radialGradient4194"
       cx="134.28572"
       cy="459.50507"
       fx="134.28572"
       fy="459.50507"
       r="117.14286"
       gradientTransform="matrix(1,0,0,0.76829266,0,106.4707)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4196"
       id="linearGradient4202"
       x1="268.57143"
       y1="469.50507"
       x2="502.85715"
       y2="469.50507"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4204"
       id="linearGradient4210"
       x1="548.57143"
       y1="493.79077"
       x2="731.42857"
       y2="493.79077"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-56.428571"
     inkscape:cy="520"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="706"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       sodipodi:type="spiral"
       style="fill:#c83737;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path3336"
       sodipodi:cx="291.42856"
       sodipodi:cy="509.50507"
       sodipodi:expansion="1"
       sodipodi:revolution="3"
       sodipodi:radius="263.36908"
       sodipodi:argument="-17.776375"
       sodipodi:t0="0"
       d="m 291.42856,509.50507 c 6.30311,11.60346 -12.5315,14.22121 -19.28572,10.47619 -18.3035,-10.14877 -14.02516,-36.17469 -1.66667,-49.04762 22.10644,-23.02666 59.55683,-15.40549 78.80953,7.14285 28.25411,33.09058 16.92721,83.29249 -15.95237,108.57143 -43.82331,33.69286 -107.1584,18.51522 -138.33334,-24.76189 C 155.7695,507.4262 174.86125,430.79849 228.5714,393.79078 293.62159,348.96949 383.62394,372.00773 426.42856,436.17172 476.87231,511.78675 449.869,615.21165 375.2381,663.79078 289.07377,719.87731 172.19584,688.89735 117.85713,603.7908 56.114037,507.08734 91.078341,376.73572 186.66663,316.64792 c 107.23561,-67.40943 251.07553,-28.45542 316.90478,77.61902 73.08295,117.76274 30.13537,275.10174 -86.42854,346.6667" />
    <ellipse
       style="fill:url(#radialGradient4194);fill-opacity:1"
       id="path3338"
       cx="134.28572"
       cy="459.50507"
       rx="117.14286"
       ry="90" />
    <ellipse
       style="fill:url(#linearGradient4202);fill-opacity:1"
       id="path3340"
       cx="385.71429"
       cy="469.50507"
       rx="117.14286"
       ry="88.571426" />
    <ellipse
       style="fill:url(#linearGradient4210);fill-opacity:1"
       id="path3342"
       cx="640"
       cy="493.79077"
       rx="91.428574"
       ry="81.428574" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="85.714287"
       y="452.36221"
       id="text3344"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3346"
         x="85.714287"
         y="452.36221">A</tspan></text>
    <flowRoot
       xml:space="preserve"
       id="flowRoot3356"
       style="fill:black;stroke:none;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;font-family:sans-serif;font-style:normal;font-weight:normal;font-size:40px;line-height:125%;letter-spacing:0px;word-spacing:0px"><flowRegion
         id="flowRegion3358"><rect
           id="rect3360"
           width="0"
           height="71.428574"
           x="-905.71429"
           y="375.21936" /></flowRegion><flowPara
         id="flowPara3362"></flowPara></flowRoot>    <flowRoot
       xml:space="preserve"
       id="flowRoot3364"
       style="font-style:normal;font-weight:normal;font-size:180px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;"><flowRegion
         id="flowRegion3366"><rect
           id="rect3368"
           width="185.71428"
           height="185.71428"
           x="345.71429"
           y="403.79077"
           style="font-size:180px;" /></flowRegion><flowPara
         id="flowPara3370">J</flowPara></flowRoot>    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:100px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#0000ff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="74.28569"
       y="486.64795"
       id="text4216"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4218"
         x="74.28569"
         y="486.64795">A</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:100px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#00ff00;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="380"
       y="503.7908"
       id="text4220"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4222"
         x="380"
         y="503.7908">J</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:100px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="617.14282"
       y="515.21936"
       id="text4224"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan4226"
         x="617.14282"
         y="515.21936">S</tspan></text></g>
</svg>
<h1><strong>Hoja de Vida</strong></h1>
<h2>Alexander Soto Segura</h2>
<h3>16 de Mayo 1985</h3>
<h3>San jose,Costa Rica</h3>
<body>
  <BODY BGCOLOR="lightblue">
  <a href="tesis.html" target="_blank">Inicio</a>
  <a href="educacion.html" target="_blank">Educacion</a>
  <a href="experiencia.html" target="_blank">Experiencia</a>
  <h2><strong>EXPERIENCIA</strong></h2>
  <h3>Habilidades e Intereses</h3>
  <video src="Desarrollo.mp4"controls="autoplay">
  </video>
  <h3>Mis hoobies</h3>
  <audio src="desarrollo.mp3"controls="controls">
<p>Tu navegador no implementa el elemento audio.</p>
</audio>


    <footer>
        Derechos Reservados
      <ul>

        <li>email:ajsotocr@gmail.com</li>
        <li>costa rica 2016</li>
      </ul>

     </footer>
</body>
